{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //connectionstrings
  "DatabaseSettings": {
    "CollectionName": "products",
    "ConnectionString": "mongodb+srv://cognizant-user:TestUser123--@sandbox.mm9lf.mongodb.net/farmasiBasket?retryWrites=true&w=majority?connect=replicaSet",
    "DatabaseName": "farmacyBasket"
  }
}
